spring.profiles.active=dev

#Spring data Jpa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=platzi-play
server.servlet.context-path=/platzi-play/api

langchain4j.open-ai.chat-model.model-name=gpt-4o-mini


spring.docker.compose.enabled=false